variants = {1: 'В одном дворе живут четыре друга.\n'
                'Вадим и шофёр старше Сергея;\n'
                'Николая и слесарь занимаются боксом;\n'
                'электрик - младший из друзей;\n'
                'по вечерам Антон и токарь играют в домино против Сергея и электрика.\n'
                'Определите профессию каждого из друзей',
            }
ansver = {1: [['-', '-', '-', '+'],
              ['-', '+', '-', '-'],
              ['+', '-', '-', '-'],
              ['-', '-', '+', '-']]
          }
gamefield = []
print('Введите ответ: ')
for i in range(4):
    gamefield.append(list(map(str, input().split())))
if gamefield == ansver[1]:
    print('Ответ верный')
else:
    print('Ответ неправильный, попробуйте ещё раз')
