variants = {1: 'Задание №1. В одном дворе живут четыре друга.\n'
                'Вадим и шофёр старше Сергея;\n'
                'Николая и слесарь занимаются боксом;\n'
                'электрик - младший из друзей;\n'
                'по вечерам Антон и токарь играют в домино против Сергея и электрика.\n'
                'Определите профессию каждого из друзей',
            2: 'Задание №2. В одном дворе живут четыре друга.\n'
                'Вадим и шофёр старше Сергея;\n'
                'Николая и слесарь занимаются боксом;\n'
                'электрик - младший из друзей;\n'
                'по вечерам Антон и токарь играют в домино против Сергея и электрика.\n'
                'Определите профессию каждого из друзей',
            }

answer = {1: [['-', '-', '-', '+'],
              ['-', '+', '-', '-'],
              ['+', '-', '-', '-'],
              ['-', '-', '+', '-']],
          2: [['+', '-', '-', '-'],
              ['-', '+', '-', '-'],
              ['+', '-', '-', '-'],
              ['-', '-', '+', '-']]
          }

count = 1


def gameplay(a):
    while a <= len(variants):
        gamefield = []
        print(variants[a])
        print('Ваш ответ: ')
        for i in range(4):
            gamefield.append(list(map(str, input().split())))
        if gamefield == answer[a]:
            a += 1
            if a > len(variants):
                print('Конец игры, подзравляю, вы успешно решили все задачи')
                exit()
            print('Ответ верный, готовы перейти к следующему заданию?')
            print('Напишите YES или NO')
            next_button = input()
            if next_button == 'YES':
                return gameplay(a)
            elif next_button == 'NO':
                exit()
        else:
            print('Ответ неправильный, попробуйте ещё раз')
            return gameplay(a)


gameplay(count)
